VITE_POLY_API_KEY=qHykCRiI5wv36E1mBT4xsEG0wp5GXucJ
VITE_ALPACA_API_KEY=PK5DX47ZP3GT3QOUELT2
VITE_ALPACA_SECRET_KEY=hkobmDcoQCuZuaUHxtUywu05Kv5cwkEJNchXZty3
VITE_FINNHUB_API_KEY=d0gsds1r01qhao4vkecgd0gsds1r01qhao4vked0
VITE_OPENAI_KEY=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
VITE_NEWSDATA_API_KEY=pub_c02e6b95c0824992893e766708e4a4b0
VITE_MARKETAUX_API_KEY=UPfHekQyZk3FBQIjpgIROvMRX7N3xUlqoMXhsycU
VITE_GNEWS_API_KEY=e947e0ddf25881129ffe12932b12e6c5