VITE_POLY_API_KEY=qHykCRiI5wv36E1mBT4xsEG0wp5GXucJ
VITE_ALPACA_API_KEY=PK5DX47ZP3GT3QOUELT2
VITE_ALPACA_SECRET_KEY=hkobmDcoQCuZuaUHxtUywu05Kv5cwkEJNchXZty3
VITE_FINNHUB_API_KEY=d0gsds1r01qhao4vkecgd0gsds1r01qhao4vked0
VITE_OPENAI_KEY=key
